# JetpackComposePlayGround

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml  new_release.yaml
app/: build.gradle
app/keystore/: android_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actionbaredit/: ActionBarEdit.kt
app/src/main/java/com/example/bottomsheetscaffold/: BottomSheetScaffold.kt
app/src/main/java/com/example/cardsize/: CardSizeExample.kt
app/src/main/java/com/example/column/: Birlestir.kt
app/src/main/java/com/example/expandabletext/: ExpandableText.kt
app/src/main/java/com/example/imgdemo/: ImgDemo.kt
app/src/main/java/com/example/jetpackcomposeplayground/: BottomNavWithScaffold.kt  BottomRoundedArcShape.kt  Constants.kt  ConstraintScreenDemo.kt  Ex10.kt  Ex11.kt  Ex12.kt  Ex13.kt  Ex14.kt  Ex15.kt  Ex16.kt  Ex17.kt  Ex18.kt  Ex19.kt  Ex3.kt  Ex5.kt  Ex6.kt  Ex7.kt  Ex8.kt  Ex9.kt  GIFDemo.kt  JetchatDrawer.kt  JetchatDrawerContent.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyFile.kt  Prefs.kt  RangeSliderDemo.kt  Screen.kt  StackOverFlow1.kt  StackOverFlow2.kt  TopLevelDestination.kt  aux.java
app/src/main/java/com/example/jetpackcomposeplayground/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/linktext/: LinkifyExample.kt  LinkifyText.kt
app/src/main/java/com/example/recomposition/: RecompositionExample.kt  SampleViewModel.kt
app/src/main/java/com/example/textfield/: PasswordWithAnimation.kt
app/src/main/res/drawable/: ad_rounded_corners_shape.xml  bulb.xml  bulb_outline.xml  enter_arrow.xml  home.xml  my_files.xml  my_files_outline.xml  star_filled.xml
app/src/main/res/layout/: banner_root.xml  banner_sub.xml  layout_native_ad_medium.xml  shimmer_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
